# PlaylistCreator

./: README.md  pom.xml
src/main/java/com/example/spotifyapp/: DataLoader.java  SpotifyappApplication.java
src/main/java/com/example/spotifyapp/config/: SecurityConfig.java
src/main/java/com/example/spotifyapp/controller/: IndexController.java  LoginController.java  PlaylistHistoryController.java  PlaylistMakerController.java  RegistrationController.java  UserController.java  WebController.java
src/main/java/com/example/spotifyapp/debug/: PasswordTest.java
src/main/java/com/example/spotifyapp/model/: PlaylistHistory.java  Song.java  User.java
src/main/java/com/example/spotifyapp/playlist/: PlaylistApplication.java
src/main/java/com/example/spotifyapp/playlist/application/: PlaylistService.java
src/main/java/com/example/spotifyapp/playlist/domain/: Playlist.java  PlaylistRepository.java
src/main/java/com/example/spotifyapp/playlist/exception/: PlaylistNotFoundException.java
src/main/java/com/example/spotifyapp/playlist/infrastructure/: PlaylistController.java  PlaylistJpaRepository.java
src/main/java/com/example/spotifyapp/playlist/infrastructure/dto/: PlaylistRequest.java  PlaylistResponse.java  PlaylistsResponse.java
src/main/java/com/example/spotifyapp/repository/: PlaylistHistoryRepository.java  UserRepository.java
src/main/java/com/example/spotifyapp/service/: CustomUserDetailsService.java  PlaylistHistoryService.java  UserService.java
src/main/java/com/example/spotifyapp/song/application/: SongService.java
src/main/java/com/example/spotifyapp/song/domain/: Song.java  SongRepository.java
src/main/java/com/example/spotifyapp/song/infrastucture/: SongController.java  SongJpaRepository.java
src/main/java/com/example/spotifyapp/song/infrastucture/dto/: SongRequest.java  SongResponse.java
src/main/java/com/example/spotifyapp/user/application/: UserService.java
src/main/java/com/example/spotifyapp/user/domain/: User.java  UserRepository.java
src/main/java/com/example/spotifyapp/user/infrastructure/: UserController.java  UserJpaRepository.java
src/main/java/com/example/spotifyapp/user/infrastructure/dto/: UserRequest.java  UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/templates/: index.html  login.html  playlist-history.html  playlist-maker.html  register.html
src/test/java/com/example/spotifyapp/: PlaylistControllerTest.java  PlaylistServiceTest.java  SpotifyappApplicationTests.java
