spring.application.name=spotifyapp

# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=papski
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update







