spring.application.name=spotifyapp

# Konfiguracja PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway (Flyway do migracji)
spring.flyway.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

debug=true
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG




