<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify Playlist Maker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ffffff;
        }
        h1 {
            color: #1DB954;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            background-color: #1DB954;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 10px;
            font-size: 1em;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #1DB954;
            border: 2px solid #1DB954;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        .register-link {
            margin-top: 20px;
            text-align: center;
            color: #1DB954;
            font-weight: bold;
        }
        .register-link a {
            color: #1DB954;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Zaloguj się</h1>
<form action="/login" method="POST">
    <input type="hidden" name="_csrf" value="${_csrf.token}">

    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
    </div>
    <button type="submit">Zaloguj się</button>
</form>
<div class="register-link">
    <p> Don't have an account? <a href="/register">Registration</a></p>
</div>
</body>
</html>
