<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Spotify Playlist Maker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #ffffff;
    }
    h2 {
      color: #1DB954;
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .error {
      color: red;
      font-size: 1em;
      margin-bottom: 20px;
    }
    form {
      background-color: #1DB954;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
      width: 100%;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    input {
      width: calc(100% - 20px);
      height: 40px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 10px;
      font-size: 1em;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus {
      border-color: #ffffff;
      box-shadow: 0 0 8px #ffffff;
      outline: none;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: #1DB954;
      border: 2px solid #1DB954;
      border-radius: 5px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    button:hover {
      background-color: #ffffff;
      color: #000000;
    }
    .link {
      color: #1DB954;
      text-decoration: none;
      margin-top: 20px;
      font-size: 1em;
    }
    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h2>Registration</h2>
<div class="error" th:if="${error}" th:text="${error}"></div>
<form action="/register" method="post">
  <input type="hidden" name="_csrf" value="${_csrf.token}">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <button type="submit">Registration</button>
</form>
<a href="/login" class="link">Already have an account? Log in</a>
</body>
</html>
